sailaflash.persistence.xml/schema/sailaflash.xsd

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://dietermai.sailaflash.dev/1.0.0"
	xmlns="http://dietermai.sailaflash.dev/1.0.0" 
	elementFormDefault="unqualified" 
	>
	<xs:element name="sailaflash" type="sailaflash" />

	<xs:complexType name="sailaflash">
		<xs:sequence>
			<xs:element name="cards" type="Cards" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Cards">
		<xs:sequence>
			<xs:group ref="CardGroup" minOccurs="0" maxOccurs="unbounded"></xs:group>
		</xs:sequence>
	</xs:complexType>
	
	<xs:group name="CardGroup">
		<xs:choice>
			<xs:element name="simplecard" type="SimpleCard" />
			<xs:element name="multicard" type="MultiCard" />
		</xs:choice>
	</xs:group>

	<xs:complexType name="AbstractCard">
		<xs:sequence>
			<xs:element name="id" type="xs:ID" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SimpleCard">
		<xs:complexContent>
			<xs:extension base="AbstractCard">
				<xs:sequence>
					<xs:element name="question" type="Question" minOccurs="1" maxOccurs="1" />
					<xs:element name="answer" type="Answer" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="MultiCard">
		<xs:complexContent>
			<xs:extension base="AbstractCard">
				<!-- TODO -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="Question">
		<xs:sequence>
			<xs:element name="text" type="Text" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Answer">
		<xs:sequence>
			<xs:element name="text" type="Text" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Text">
		<xs:attribute name="text" type="xs:string" />
	</xs:complexType>

</xs:schema>